#server
#default port:8080
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##myprj
spring.datasource.password=myprj1234

#스프링부트 메시지 소스 기본값
spring.messages.basename=messages,errors

#Form태그에서 GET,POST외의 Http메소드지원
spring.mvc.hiddenmethod.filter.enabled=true